<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVz-pM-Odg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SimpleToDoLIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-i1-maR">
                                <rect key="frame" x="0.0" y="88" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8E5-km-b7M" rowHeight="66" style="IBUITableViewCellStyleDefault" id="5FJ-ht-ywD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FJ-ht-ywD" id="jnO-QF-idU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8E5-km-b7M">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LwH-so-nG7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4pv-js-SgO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHt-i1-maR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cL1-fp-2Iu"/>
                            <constraint firstItem="QHt-i1-maR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWz-Nk-8rn"/>
                            <constraint firstItem="QHt-i1-maR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e4J-6T-2Mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHt-i1-maR" secondAttribute="bottom" constant="22" id="gSU-2u-dJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="OB6-2v-Hla">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HSl-Lr-vp4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zig-mM-Q9W">
                                <rect key="frame" x="278" y="7" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New ToDo"/>
                                <connections>
                                    <segue destination="nAl-In-jOc" kind="show" id="CKd-hC-Q0X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="QHt-i1-maR" id="AbV-LJ-PtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="114.50892857142857"/>
        </scene>
        <!--Add New ToDo-->
        <scene sceneID="6o3-Vc-W0I">
            <objects>
                <viewController id="nAl-In-jOc" customClass="SecondViewController" customModule="SimpleToDoLIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiT-NF-cJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-WM-CMS">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-uO-vpQ">
                                <rect key="frame" x="258" y="211" width="136" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add 🚀">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="nAl-In-jOc" eventType="touchUpInside" id="tOq-Z4-Lpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kqM-WM-CMS" firstAttribute="leading" secondItem="ZAc-Ys-0SI" secondAttribute="leading" constant="20" id="534-iQ-bPq"/>
                            <constraint firstItem="ZAc-Ys-0SI" firstAttribute="trailing" secondItem="kqM-WM-CMS" secondAttribute="trailing" constant="20" id="CME-97-076"/>
                            <constraint firstItem="ZAc-Ys-0SI" firstAttribute="trailing" secondItem="MTg-uO-vpQ" secondAttribute="trailing" constant="20" id="KF4-US-zDw"/>
                            <constraint firstItem="MTg-uO-vpQ" firstAttribute="top" secondItem="kqM-WM-CMS" secondAttribute="bottom" constant="8" id="OJB-xD-lx2"/>
                            <constraint firstItem="MTg-uO-vpQ" firstAttribute="leading" secondItem="ZAc-Ys-0SI" secondAttribute="leading" constant="258" id="fzV-XN-ITJ"/>
                            <constraint firstItem="kqM-WM-CMS" firstAttribute="top" secondItem="ZAc-Ys-0SI" secondAttribute="top" constant="29" id="vMu-Pz-Bh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAc-Ys-0SI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New ToDo" id="kwm-Ja-azo"/>
                    <connections>
                        <outlet property="buttonDesign" destination="MTg-uO-vpQ" id="9Jc-fa-ucU"/>
                        <outlet property="input" destination="kqM-WM-CMS" id="YYN-9g-iYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSm-qQ-phx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbr-9p-iOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVz-pM-Odg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BrE-va-3j1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbt-Ym-nGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-Xi-h2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
